# Tp_Mock

./: pom.xml
src/main/java/enums/: OperationType.java
src/main/java/models/: DataModel.java
src/main/java/services/: Calculatrice.java  CalculatriceImpl.java
src/test/java/services/: CalculatriceImplTest.java
